`timescale 1ns / 1ps
module clkdiv(
	input wire clk50,
	output reg clkout
    );
reg [15:0] cnt;
/*
always @(posedge clk50)
	if(cnt == 16'd162)
		begin
			clkout	<= 1'b1;
			cnt <= cnt + 1'b1;
		end
	else if(cnt == 16'd325)begin
		cnt	  <= 16'd0;
		clkout <= 1'b0;
		end
	else
		cnt <= cnt +1'b1;//波特率9600
	
*/
//波特率115200
always @(posedge clk50)
	if(cnt == 16'd13)
		begin
			clkout	<= 1'b1;
			cnt <= cnt + 1'b1;
		end
	else if(cnt == 16'd26)begin
		cnt	  <= 16'd0;
		clkout <= 1'b0;
		end
	else
		cnt <= cnt +1'b1;
endmodule
